stages:
    - build
    - deploy

#Build artifacts
build:
    stage: build
    script:
        - ./build.sh
    artifacts:
        untracked: false
        paths:
            - "./dist/*"
    only:
        - main
    except:
        - web
        - api
        - schedules        

pages:
    dependencies: 
        - build
    script:
        - SRC_CHANGED="$(git diff --name-only HEAD^..HEAD src)";
        - if [[ $SRC_CHANGED ]]; then
        - mkdir public;
        - cp -a ./dist/. public;
        - fi
    stage: deploy
    artifacts:
        paths:
            - public
    only:
        - main
    except:
        - web
        - api
        - schedules                